#this is config file,only store browser type and server URL
[browserType]
#browserName=Firefox
#browserName=IE
browserName=Chrome

[testServer]
#url=www.google.com
url=http://127.0.0.1:12345/forum.php
#url=http://www.baidu.com
